[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/player/player.gd" id="1_player"]
[ext_resource type="PackedScene" path="res://scenes/player/runner24_rig.tscn" id="2_rig"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_player"]
size = Vector2(42, 56)

[node name="Player" type="CharacterBody2D"]
z_index = 6
collision_layer = 2
collision_mask = 37
script = ExtResource("1_player")

[node name="Runner24Rig" parent="." instance=ExtResource("2_rig")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_player")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
position_smoothing_speed = 7.5
zoom = Vector2(1.06, 1.06)
limit_left = 0
limit_top = 0
limit_right = 16000
limit_bottom = 720
