[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/player/player.gd" id="1_player"]
[ext_resource type="Texture2D" path="res://art/exports/characters/runner24.svg" id="2_runner"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_player"]
size = Vector2(42, 56)

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 37
script = ExtResource("1_player")

[node name="VisualRoot" type="Node2D" parent="."]

[node name="AuthoredSprite" type="Sprite2D" parent="VisualRoot"]
texture = ExtResource("2_runner")
scale = Vector2(0.44, 0.44)
position = Vector2(0, 1)

[node name="CoreGlow" type="Polygon2D" parent="VisualRoot"]
polygon = PackedVector2Array(-7, -5, 0, -10, 7, -5, 7, 4, 0, 9, -7, 4)
color = Color(0.20, 0.84, 0.78, 0.28)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_player")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
position_smoothing_speed = 7.0
limit_left = 0
limit_top = 0
limit_right = 5200
limit_bottom = 720
